<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107735086-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-107735086-1');
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-7617187076378038",
            enable_page_level_ads: true
        });
    </script>
    <script
            src="https://code.jquery.com/jquery-1.9.1.js"
            integrity="sha256-e9gNBsAcA0DBuRWbm0oZfbiCyhjLrI6bmqAl5o+ZjUA="
            crossorigin="anonymous"></script>
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAaSzzieBpf6o9eetX4r-dx2g-dn9KkphE",
            authDomain: "trainingwebsite-de28b.firebaseapp.com",
            databaseURL: "https://trainingwebsite-de28b.firebaseio.com",
            projectId: "trainingwebsite-de28b",
            storageBucket: "trainingwebsite-de28b.appspot.com",
            messagingSenderId: "553834065127"
        };
        firebase.initializeApp(config);
    </script>

</head>
<header>
<nav class="navbar navbar-inverse navbar-fixed-top ">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand">Fun Math Game!</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"> <a href="LogIn.html">Log In</a></li>
            <li><a href="index.html">The Game</a> </li>
            <li class=""><a href="Instructions.html">Instructions</a> </li>
        </ul>
    </div>
</nav>
</header>

<body>
<h1>Log In</h1>
<div class="container" id="contain">
<input id="email" type="email" placeholder="Email">
<input id="password" type="password" placeholder="Password">
    <button id="btnLogin" class = "btn btn-action" onclick="e()">Log In</button>

    <button id="btnLogOut" class = "btn btn-action" onclick="signout()">Log Out</button>
</div>

</body>
<script>
    var stringEmail;

    function e() {
        var txtEmail = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        var btnLogIn = document.getElementById("btnLogin").value;
        var btnLogOut = document.getElementById("btnLogOut").value;

        var emailVal = txtEmail.toString();
        var passwordVal = password.toString();
        firebase.auth().signInWithEmailAndPassword(emailVal,passwordVal).catch(function error(){
            var errorCode = error.code;
            var errormessage = error.message;
            console.log("Error Code: " + errorCode + " Error Message " + errormessage);
        });
        var user = firebase.auth().currentUser;
        document.getElementById("btnLogOut").style.visibility = "visible";
        document.getElementById("btnLogin").style.visibility = "hidden";
        document.getElementById("email").style.visibility = "hidden";
        document.getElementById("password").style.visibility = "hidden";


        if (user !== null) {
            user.providerData.forEach(function (profile) {
                console.log("  Email: "+ profile.email);
                stringEmail = profile.email.toString();
            });
        }

    }
    function signout(){
        firebase.auth().signOut();
        document.getElementById("btnLogOut").style.visibility = "hidden";
        document.getElementById("btnLogin").style.visibility = "visible";
        document.getElementById("email").style.visibility = "visible";
        document.getElementById("password").style.visibility = "visible";
    }

</script>
<style>
    #btnLogOut{
        visibility: hidden;
    }
    body{
        background-color: #bbdbe6;
    }
    .navbar-inverse{
        background-color: #007bff;
        border-color: #E7E7E7;
    }
    .navbar-inverse .navbar-nav > li > a{
        color: black;
        font-weight: bold;
        font-size: 150%;
    }
    header .container-fluid{
        background-color: #377bbd;
    }
    .navbar-brand{
        color: black;
        font-weight: bold;
        font-size: 150%;
    }
    h1{
        position: absolute;
        margin-top: 50px;
        margin-left: 38%;
        border: 5px solid darkgoldenrod;
        padding: 10px;
        background-color: deeppink;
        color: darksalmon;
        font-size: 150px;
        margin-bottom: 0;
        text-align: center;
    }
    body #contain{
        text-align: center;
        position: absolute;
        top: 40%;
        left: 19%;
    }
</style>
</html>